# firestore-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiwimob/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwimob/firestore/coroutines/sample/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiwimob/coroutines/: ExampleUnitTest.kt
firestore-coroutines/: build.gradle
firestore-coroutines/src/main/: AndroidManifest.xml
firestore-coroutines/src/main/kotlin/com/kiwimob/firestore/coroutines/: CollectionCoroutines.kt  DocumentCoroutines.kt  QueryCoroutines.kt  TaskCoroutines.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
